<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
    <meta name="author" content="@gotoariel">
    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>Big Pharma Stock Data</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        html, body {
                    height: 100%                    
        }
        
        body {
              background-image:url("https://pli.io/nRBvG.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              background-color: rgba(255,255,255,0.6);
              background-blend-mode: lighten;
        }
        
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float:left;
        
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
  </style>
  </head>
  <body>
      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-left">
          <h2>Major Pharmaceuticals Ticker Lookup App</h2>
          <ul>               
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="https://github.com/mmc366/TDIMilestoneProject">GitHub Repo</a></li>
          </ul>
            <br/>
            <h4><b>
                Please enter a ticker selection below.
                <br/>
                <br/>
                Available options include:
                <br/>
                <br/>
                -ABT (Abbott Laboratories)<br/>
                -AMGN (Amgen Inc.)<br/>
                -GILD (Gilead Sciences Inc.)<br/>
                -TMO (Thermo Fisher Scientific)<br/>
                -ABBV (AbbVie Inc.)<br/>
                -AGN (Allergan Inc.)<br/>                
            </b></h4>
            <form id="user_selection_form" method="post" action="/">
            <input type="text" name='ticker_select' placeholder="ABT"/>
            <input type="submit" value="Submit">
            </form>
          
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
